@mindalay--brand-color: #B53471;
@mindalay--dark-color: #222F3E;
@mindalay--white-color: #ffffff;
@mindalay--green-color: #06B400;
@mindalay--red-color: #DA0006;
@mindalay--gray-color: #9c9c9c;
@mindalay--blue-color: #2980B9;

@footer-icon-size-screen: 20px;
@footer-icon-size-mobile: 16px;

@text-size-screen: 14px;
@text-size-mobile: 12px;

@modal-title-font-size-screen: 17px;
@modal-title-font-size-mobile: 15px;

@element-title-font-size: 13px;

@popup-username-font-size-screen: 17px;
@popup-username-font-size-mobile: 15px;

@message-date-font-size: 10px;
@message-text-font-size: 12px;
@border-radius-3: 3px;

.main-font{
    font-family: 'Didact Gothic', sans-serif;
    font-family: 'Montez', cursive;
    font-family: 'Montserrat', sans-serif;
}
.transition{
    transition: .3s;
}
.box-shadow{
    box-shadow: 0 3px 6px rgba(0,0,0, .16);
}
hr{
    opacity: .7;
}