@import url("../less/_constants.less");
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Montez&family=Montserrat&display=swap');

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: lighten(@mindalay--gray-color, 30%); 
}

::-webkit-scrollbar-thumb {
    background: @mindalay--brand-color; 
}

::-webkit-scrollbar-thumb:hover {
    background: lighten(@mindalay--brand-color, -5%); 
}

body,h1,h2,h3,h4,h5,h6,p,a,strong,span,small,button{
    margin: 0;
    padding: 0;
    .main-font;
}

h1,h2,h3,h4,h5,h6,p,a,strong,span,small,button{
    color: @mindalay--dark-color;
    &::first-letter{
        text-transform: capitalize;
    }
}

a{
    text-decoration: none;
}

.member-online-status{
    position: relative;
    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 50%;
        background-color: @mindalay--green-color;
        border: 2.5px solid @mindalay--white-color;
    }
}

.online{
    &::after{
        background-color: @mindalay--green-color;
    }
}

.offline{
    &::after{
        background-color: @mindalay--gray-color;
    }
}

ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}

.d-flex{
    display: flex !important;
}
.d-block{
    display: block !important;
}
.d-none{
    display: none !important;
}
.d-grid{
    display: grid !important;
}
.red-color{
    color: @mindalay--red-color;
    *{
        fill: @mindalay--red-color !important;
    }
}
.mindalay--input{
    padding: 10px 20px;
    border: 1px solid @mindalay--gray-color;
    width: -webkit-fill-available;
    border-radius: 3px;
}
.mindalay--main-container{
    background-color: lighten(@mindalay--dark-color, 5%);
    width: 100vw;
    height: 100vh;
    .transition;
    p{
        color: lightgoldenrodyellow;
        text-align: right;
    }
}

.move-container{
    margin-right: 320px;
    .transition;
}
.transform-menu{
    transform: translateX(0) !important;
}

@media(min-width:768px){
    .mindalay--element-title{
        &:hover{
            &::after{
                content: attr(rel);
                position: absolute;
                right: 50%;
                top: -15%;
                background-color: @mindalay--brand-color;
                transform: translate(50%, -50%);
                font-size: @element-title-font-size;
                padding: 15px 20px;
                border-radius: @border-radius-3;
                text-align: center;
                color: @mindalay--white-color;
                z-index: 1;
            }
        }
    }
    .mindalay--more-popup-user-name{
        font-size: @popup-username-font-size-screen;
    }
    #popup--chat-button{
        display: none !important;
    }
}
@media(max-width: 767.98px){
    .mindalay--more-popup-user-name{
        font-size: @popup-username-font-size-mobile;
    }
    
}

@media(min-width: 576px){
    .mindalay--more-options{
        bottom: calc(100% -65px);
        right: 10px !important;
    }
    .mindalay--popup{
        .mindalay--popup-container{
            border-radius: @border-radius-3;
            width: 320px;
            .online,
            .offline{
                &::after{
                    width: 13px;
                    height: 13px;
                }
            }
            .mindalay--more-popup-user-image,
            .mindalay--more-popup-default-image{
                width: 50px;
                height: 50px;
            }
        }
    }
}
@media(max-width: 575.98px){
    .mindalay--right-menu{
        .mindalay--popup-container{
            width: 100vw;
        }
    }
    .mindalay--more-options{
        .mindalay--popup-container{
            min-width: 100vw;
            border-radius: 0%;
            .mindalay--popup-body{
                overflow-y: auto;
                height: calc(100vh - 135px);
            }
            .online,
            .offline{
                &::after{
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }
    .mindalay--popup{
        right: 0;
        top: 0;
        .mindalay--more-popup-user-image,
        .mindalay--more-popup-default-image{
            width: 40px;
            height: 40px;
        }
    }
    .mindalay--btn-start{
        display: none;
    }
    .mindalay--btn-center{
        display: flex;
        justify-content: space-between;
    }
    .mindalay--footer-btn{
        padding: 15px 0 !important;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .more-options-button{
        padding: 15px 25px !important;
    }
}