@import url("../less/_constants.less");
.mindalay--more-options{
    bottom: 65px;
    z-index: 2;
    display: none;
    .mindalay--popup-header{
        padding: 15px 20px;
    }
}

.mindalay--right-menu{
    top: 0;
    right: 0;
    z-index: 1;
    transform: translateX(120%);
    .transition;
    .mindalay--popup-container{
        height: calc(100vh - 55px);
        .mindalay--popup-header{
            padding: 25px;
        }
        .mindalay--popup-body{
            position: absolute;
            bottom: 0;
            .mindalay--chat-message-container{
                overflow: auto;
                height: calc(100vh - 170px);
            }
        }
    }
}


.mindalay--popup{
    position: fixed;
    .mindalay--popup-container{
        background-color: @mindalay--white-color;
        .box-shadow;
        .mindalay--popup-header{
            border-bottom: 1px solid lighten(@mindalay--gray-color, 20%);
            display: flex;
            align-items: center;
            position: relative;
            .mindalay--more-popup-default-image{
                background-color: @mindalay--brand-color;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                color: @mindalay--white-color;
                font-size: 20px;
                font-weight: bold;
            }
            .mindalay--more-popup-user-image{
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 50%;
            }
            .mindalay--more-popup-user-info{
                padding: 0 15px;
                .mindalay--more-popup-user-name{
                    font-weight: 600;
                }
                .mindalay--more-popup-user-type{
                    text-transform: capitalize;
                    opacity: .8;
                }
            }
            .mindalay--popup-close-button{
                position: absolute;
                padding: 0 20px;
                right: 0;
                top: 0%;
                display: flex;
                background-color: lighten(@mindalay--brand-color, 50%);
                height: 100%;
                cursor: pointer;
                .transition;
            }
        }
        .mindalay--popup-body{
            padding: 5px 0;
            li{
                .popup-button{
                    border: none;
                    background-color: @mindalay--white-color;
                    cursor: pointer;
                    padding: 15px 20px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    font-size: @text-size-screen;
                    svg{
                        width: 20px;
                        height: auto;
                        margin-right: 10px;
                        *{
                            fill: @mindalay--dark-color;
                        }
                    }
                    &:hover{
                        background-color: lighten(@mindalay--dark-color, 75%);
                    }
                }
            }
            .mindalay--chat-message-container{
                .mindalay--chat-message-wrapper{
                    padding: 10px 15px;
                    display: flex;
                    .mindalay--chat-member-wrapper{
                        margin: 10px;
                        height: fit-content;
                        .mindalay--chat-member{
                            background-position: center;
                            background-size: cover;
                            background-repeat: no-repeat;
                            width: 25px;
                            height: 25px;
                            border-radius: 50%;
                        }
                    }
                    .mindalay--chat-message{
                        background-color: lighten(@mindalay--blue-color, 50%);
                        font-size: @message-text-font-size;
                        border-radius: @border-radius-3;
                        padding: 10px;
                    }
                    .mindalay--chat-message-date{
                        font-size: @message-date-font-size;
                        font-weight: 600;
                        margin-top: 5px;
                        display: block;
                        text-align: right;
                    }
                }
            }
            .mindalay--chat-input-wrapper{
                padding: 10px 15px;
                position: relative;
                .mindalay--input{
                    padding-right: 35px !important;
                    border-color: @mindalay--brand-color;
                }
                .mindalay--chat-send-button{
                    box-sizing: content-box;
                    width: fit-content;
                    position: absolute;
                    background-color: @mindalay--white-color;
                    padding: 5px;
                    line-height: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 16px;
                    cursor: pointer;
                    svg{
                        width: 25px;
                        *{
                            fill: @mindalay--brand-color;
                        }
                    }
                }
            }
        }
        .chat-header{
            display: flex;
            justify-content: flex-end;
            padding: 0;
            svg{
                padding: 15px;
            }
        }
    }

}



.mindalay--popup-close-button{
    svg{
        width: 15px;
        background-color: lighten(@mindalay--brand-color, 50%);
        *{
            fill: lighten(@mindalay--brand-color, 20%);
        }
    }
    &:hover{
        background-color: lighten(@mindalay--brand-color, 48%);
        svg{
            *{
                fill: @mindalay--brand-color;
            }
        }
    }
}