@import url("../less/constants.less");


.mindalay--board-container {
    position: relative;
    .transition;

    .mindalay--board-wrapper {
        position: relative;
        // height: calc(100vh - 170px);
        .mindalay--board-content-wrapper {
            .mindalay--board-content {
                display: flex;
                justify-content: center;
                margin: 0 auto;
                padding: 50px 5px 0 5px;
                max-height: 100vh;
                .mindalay--textarea-wrapper {
                    position: relative;
                    width: 100%;
                    .yseditor{
                        height: 100%;
                        background-color: @mindalay--white-color;
                        border-radius: @border-radius-3;
                        box-sizing: border-box;
                        overflow: auto;
                        .yseditor-toolbar{
                            button{
                                margin: 1px;
                            }
                            .toolBar-active{
                                background-color: lighten(@mindalay--gray-color, 30%);
                            }
                        }
                        .yseditor-content{
                            min-height: 150px;
                            ul{

                                margin: auto;
                                padding: auto;
                                li{
                                  margin: auto;
                                  padding: auto;
                                }
                            }
                          }
                    }
                      
                    .mindalay--textare-buttons-group {
                        padding: 5px 0;
                        text-align: right;
                        button{
                            border: none;
                            padding: 10px 15px;
                            background-color: @mindalay--brand-color;
                            border-radius: @border-radius-3;
                            .transition;
                            cursor: pointer;
                            color: white;
                            &:hover{
                                background-color: lighten(@mindalay--brand-color, -5%);
                            }
                        }
                    }
                    > div{
                        width: 100% !important;
                    }
                }
                .mindalay-scrren-share-remote{
                    video{
                        width: 100%;
                        height: 100%;
                    }
                }
                .mindalay--board-tool-button {
                    &:first-child {
                        svg {
                            animation: blinker 1s linear infinite;
                
                            * {
                                fill: @mindalay--green-color;
                            }
                        }
                    }
                }
            }
        }
    }
}

.mindalay--board-tool-buttons {
    position: absolute;
    display: flex;
    align-items: center;
    top: 5px;
    right: 5px;
    z-index: 1;
}

.mindalay--board-tool-button{
    padding: 8px 13px;
    display: flex;
    margin-left: 2px;
    min-height: 20px;
    background-color: #ffffff1f;
    svg {
        width: 20px;
        height: auto;

        * {
            fill: @mindalay--white-color;
        }
    }
    &:first-child:not(.close-local-screen-share) {
        svg {
            animation: blinker 1s linear infinite;

            * {
                fill: @mindalay--green-color;
            }
        }
    }
}

.board-folded-buttons-group{
    position: fixed;
    bottom: 65px;
    left: 5px;
    display: flex;
    align-items: center;
    .board-buttons-group{
        margin-right: 15px;
    }
}

.mindalay--border-full-screen{
    position: fixed;
    top: 0;
    z-index: 100;
    padding: 0;
    background-color: @mindalay--dark-color;
    width: 100vw;
    height: 100vh;
    .mindalay--board-content{
        max-width: 100%;
        height: 100vh;
        .mindalay--textarea-wrapper{
            margin-bottom: 110px;
        }
        .textarea-wrapper{
            height: calc(100vh - 110px) !important;
        }
        .mindalay-scrren-share-remote,
        .mindalay-scrren-share-local{
            width: 100%;
            video{
                height: calc(100vh - 60px) !important;
            }
        }
    }
}

@keyframes blinker {
    50% {
        opacity: 0.2;
    }
}