@mindalay--brand-color: #B53471;
@mindalay--dark-color: #222F3E;
@mindalay--white-color: #ffffff;
@mindalay--green-color: #06B400;
@mindalay--red-color: #DA0006;
@mindalay--gray-color: #9c9c9c;
@mindalay--blue-color: #2980B9;
@mindalay--orange-color: #ff6700;
@mindalay--black-color: black;

@footer-icon-size-screen: 20px;
@footer-icon-size-mobile: 16px;

@text-size-14: 14px;
@text-size-13: 13px;

@text-size-screen: 16px;
@text-size-mobile: @text-size-14;

@modal-title-font-size-screen: 17px;
@modal-title-font-size-mobile: 15px;

@element-title-font-size: @text-size-13;

@popup-username-font-size-screen: 17px;
@popup-username-font-size-mobile: 15px;

@message-date-font-size: 10px;
@message-username-font-size: 11px;
@message-text-font-size: @text-size-14;
@border-radius-3: 3px;

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: lighten(@mindalay--gray-color, 30%);
}

::-webkit-scrollbar-thumb {
    background: @mindalay--brand-color;
}

::-webkit-scrollbar-thumb:hover {
    background: lighten(@mindalay--brand-color, -5%);
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
span,
small,
button {
    margin: 0;
    padding: 0;
    .main-font;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
span,
small,
button {
    color: @mindalay--dark-color;
    &::first-letter {
        text-transform: capitalize;
    }
}

a {
    text-decoration: none;
}

.main-font{
    font-family: 'Didact Gothic', sans-serif;
    font-family: 'Montez', cursive;
    font-family: 'Montserrat', sans-serif;
}
.transition{
    transition: .3s;
}
.box-shadow{
    box-shadow: 0 3px 6px rgba(0,0,0, .16);
}
hr{
    opacity: .7;
}

.align-items-center{
    align-items: center;
}

.mindalay--brand-color-background {
    background-color: @mindalay--brand-color  !important;
}

.mindalay--blue-color-background {
    background-color: @mindalay--blue-color  !important;
}

.mindalay--gray-color-background {
    background-color: @mindalay--gray-color  !important;
}

.mindalay--dark-color-background {
    background-color: @mindalay--dark-color  !important;
}

.mindalay--green-color-background {
    background-color: @mindalay--green-color  !important;
}

.mindalay--orange-color-background {
    background-color: @mindalay--orange-color  !important;
}

.mindalay--red-color-background {
    background-color: @mindalay--red-color  !important;
}


.brand-color {
    color: @mindalay--brand-color  !important;
}

.blue-color {
    color: @mindalay--blue-color  !important;
}

.green-color {
    color: @mindalay--green-color  !important;
}

.dark-color {
    color: @mindalay--dark-color  !important;
}

.gray-color {
    color: @mindalay--gray-color  !important;
}

.orange-color {
    color: @mindalay--orange-color  !important;
}

.red-color {
    color: @mindalay--red-color;

    * {
        fill: @mindalay--red-color  !important;
    }
}

.red-border{
    border: 1px solid @mindalay--red-color !important;
}