@import url("../less/constants.less");
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Montez&family=Montserrat&display=swap');

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: lighten(@mindalay--gray-color, 30%); 
}

::-webkit-scrollbar-thumb {
    background: @mindalay--brand-color; 
}

::-webkit-scrollbar-thumb:hover {
    background: lighten(@mindalay--brand-color, -5%); 
}

body{
    background-color: lighten(@mindalay--dark-color, 5%);
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

html {
    height: -webkit-fill-available;
}

body,h1,h2,h3,h4,h5,h6,p,a,strong,span,small,button{
    margin: 0;
    padding: 0;
    .main-font;
}

h1,h2,h3,h4,h5,h6,p,a,strong,span,small,button{
    color: @mindalay--dark-color;
    &::first-letter{
        text-transform: capitalize;
    }
}

a{
    text-decoration: none;
}

.member-online-status{
    position: relative;
    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 50%;
        background-color: @mindalay--green-color;
        border: 2.5px solid @mindalay--white-color;
        width: 11px;
        height: 11px;
    }
}

.online{
    &::after{
        background-color: @mindalay--green-color;
    }
}

.offline{
    &::after{
        background-color: @mindalay--gray-color;
    }
}

ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}

.d-flex{
    display: flex !important;
}
.d-block{
    display: block !important;
}
.d-none{
    display: none !important;
}
.d-grid{
    display: grid !important;
}

.mindalay--brand-color-background{
    background-color: @mindalay--brand-color !important;
}
.mindalay--blue-color-background{
    background-color: @mindalay--blue-color !important;
}
.mindalay--gray-color-background{
    background-color: @mindalay--gray-color !important;
}
.mindalay--dark-color-background{
    background-color: @mindalay--dark-color !important;
}
.mindalay--green-color-background{
    background-color: @mindalay--green-color !important;
}
.mindalay--orange-color-background{
    background-color: @mindalay--orange-color !important;
}


.brand-color{
    color: @mindalay--brand-color !important;
}
.blue-color{
    color: @mindalay--blue-color !important;
}
.green-color{
    color: @mindalay--green-color !important;
}
.dark-color{
    color: @mindalay--dark-color !important;
}
.gray-color{
    color: @mindalay--gray-color !important;
}
.orange-color{
    color: @mindalay--orange-color !important;
}
.red-color{
    color: @mindalay--red-color;
    *{
        fill: @mindalay--red-color !important;
    }
}


.mindalay--input{
    padding: 15px 20px;
    border: 1px solid @mindalay--gray-color;
    width: -webkit-fill-available;
    border-radius: 3px;
    font-size: @text-size-screen !important;
}
.mindalay--main-container{
    background-color: lighten(@mindalay--dark-color, 5%);
    .transition;
    p{
        color: lightgoldenrodyellow;
        text-align: right;
    }
}

.mindalay--more-popup-user-image,
.mindalay--more-popup-default-image{
    width: 60px;
    height: 60px;
}

.transform-menu{
    transform: translateX(0) !important;
}

@media(min-width:768px){
    .move-container{
        margin-right: 400px;
        .transition;
    }
    .mindalay--element-title{
        &:hover{
            &::after{
                content: attr(alt);
                position: absolute;
                right: 50%;
                top: -15%;
                background-color: @mindalay--brand-color;
                transform: translate(50%, -50%);
                font-size: @element-title-font-size;
                padding: 15px 20px;
                border-radius: @border-radius-3;
                text-align: center;
                color: @mindalay--white-color;
                z-index: 1;
                width: max-content;
            }
        }
    }
    .mindalay--more-popup-user-name{
        font-size: @popup-username-font-size-screen;
    }
    #popup--mindalay-chat{
        display: none !important;
    }
    .mindalay--more-options{
        bottom: calc(100% - 65px);
        right: 10px !important;
    }
    .mindalay--popup-container,
    .mindalay--right-menu-container{
        width: 400px;
    }
    .mindalay--popup{
        .mindalay--popup-container{
            border-radius: @border-radius-3;
            
        }
    }
    .flags-dropdown{
        margin: 0 15px;
        line-height: 0;
        .flags-button{
            background-color: transparent;
            border: none;
            position: relative;
            width: 30px;
        }
        .flags-dropdown-menu{
            position: absolute;
            top: calc(-100% - 70px);
            .flags-dropdown-item{
                display: block;
                margin: 10px 0;
                img{
                    width: 30px;
                }
            }
        }
    }
}
@media(max-width: 767.98px){
    .mindalay--more-popup-user-name{
        font-size: @popup-username-font-size-mobile;
    }
    .mindalay--popup-container,
    .mindalay--right-menu-container{
        width: 100vw;
        border-radius: 0%;
    }
    .mindalay--more-options{
        .mindalay--popup-container{
            .mindalay--popup-body{
                overflow-y: auto;
                height: calc(100vh - 160px);
            }
        }
    }
    .mindalay--popup,
    .mindalay--right-menu{
        right: 0;
        top: 0;
    }
    .mindalay--btn-start{
        display: none;
    }
    .mindalay--btn-center{
        display: flex;
        justify-content: space-between;
    }
    .mindalay--footer-btn{
        padding: 15px 0 !important;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .more-options-button{
        padding: 15px 25px !important;
    }

}