@import url("../less/constants.less");

.mindalay--video-stream-wrapper{
    // padding: 1px 1px 20px 1px;
    background-color: lighten(@mindalay--dark-color, 10%);
    .mindaly--video-grid-row{
        display: grid;
        grid-auto-flow: column;
        overflow-x: hidden;
        grid-gap: .1rem;
        .media-container{
            position: relative;
            .video-user-data{
                position: absolute;
                bottom: 4px;
                left: 0;
                width: 100%;
                display: flex;
                background-color: @mindalay--dark-color;
                justify-content: space-between;
                align-items: center;
                opacity: .8;
                box-sizing: border-box;
                min-height: 30px;
                z-index: 1;
                .video-user-name{
                    padding: 5px 10px;
                    color: @mindalay--white-color;
                    font-size: @text-size-14;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                button{
                    line-height: 0;
                    background-color: @mindalay--blue-color;
                    border: none;
                    cursor: pointer;
                    padding: 5px;
                    min-height: 30px;
                    margin-left: 2px;
                    svg{
                        *{
                            fill: @mindalay--white-color;
                        }
                        width: 20px;
                    }
                }
            }
        }
        .media-container.audio-on{
            border-top: 2px solid @mindalay--green-color;
        }
        .media-container.audio-off{
            border-top: 2px solid @mindalay--red-color;
        }
        video{
            width: 100%;
            transform: scaleX(-1);
            background-color: @mindalay--dark-color;
        }
        .screen-share-local-container{
            position: relative;
            max-height: 120px;
            .local-screen-share-buttons-group{
                a{
                    background-color:#001d4383;
                }
            }
            video{
                width: 100%;
            }
        }
    }
}


// Small devices (landscape phones, 576px and up)
@media (max-width: 575.98px){ 
    .mindalay--video-grid-count{
        grid-auto-columns: calc((100% - (2 - 1) * 0.1rem)/2);
    }
}

@media (min-width: 576px) and (max-width: 767.98px) { 
    .mindalay--video-grid-count{
        grid-auto-columns: calc((100% - (3 - 1) * 0.1rem)/3);
    }
}

@media (min-width: 768px) and (max-width: 992px) { 
    .mindalay--video-grid-count{
        grid-auto-columns: calc((100% - (4 - 1) * 0.1rem)/4);
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) { 
    .mindalay--video-grid-count{
        grid-auto-columns: calc((100% - (5 - 1) * 0.1rem)/5);
    }
}

@media (min-width: 1200px) { 
    .mindalay--video-grid-count{
        grid-auto-columns: calc((100% - (7 - 1) * 0.1rem)/7);
    }
}